# RestAssuredTraining

./: .project  body.json  pom.xml
src/test/java/day1/: HTTPRequests.java
src/test/java/day2/: DiffWaysToCreatePostRequestBody.java  POJO_PostRequest.java
src/test/java/day3/: CookiesDemo.java  HeadersDemo.java  LoggingDemo.java  PathAndQueryParameters.java
src/test/java/day4/: ParsingJSONResponseData.java
src/test/java/day5/: FileUploadAndDownload.java  ParsingXMLResponse.java
src/test/java/day6/: JSONSchemaValidation.java  POJO_PostRequest_StudentAPI.java  SerializationDeserialization.java  XMLSchemaValidation.java
src/test/java/day7/: Authentication.java  FakerDataGenerator.java
src/test/java/day8/: CreateUser.java  DeleteUser.java  GetUser.java  UpdateUser.java  testng.xml  testng2.xml
src/test/java/test/: GetAndPostExamples.java  JSONSchemaValidator.java  PutPatchDeleteExamples.java  TestsExamples.java  TestsOnLocalAPI.java
src/test/resources/: storejsonschema.json.json  travelers.xsd
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  testng-failed.xml
test-output/junitreports/: TEST-day1.HTTPRequests.xml  TEST-day2.DiffWaysToCreatePostRequestBody.xml  TEST-day3.CookiesDemo.xml  TEST-day3.HeadersDemo.xml  TEST-day3.LoggingDemo.xml  TEST-day3.PathAndQueryParameters.xml  TEST-day4.ParsingJSONResponseData.xml  TEST-day5.ParsingXMLResponse.xml  TEST-day6.JSONSchemaValidation.xml  TEST-day6.SerializationDeserialization.xml  TEST-day6.XMLSchemaValidation.xml  TEST-day7.Authentication.xml  TEST-day7.FakerDataGenerator.xml  TEST-day8.CreateUser.xml  TEST-day8.DeleteUser.xml  TEST-day8.GetUser.xml  TEST-day8.UpdateUser.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
